EAGLE AutoRouter Statistics:

Job           : C:/Users/LiguerZero/Documents/eagle/ODJ-Raptor/Esquematico ODJ-Raptor.brd

Start at      : 08:01:12 (27/02/2017)
End at        : 08:01:55 (27/02/2017)
Elapsed time  : 00:00:40

Signals       :    27   RoutingGrid: 9 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   1546820

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:01  00:00:03  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        54        52        52        52        52
Vias              :         0         3         6         2         2         1
Resolution        :    64.3 %    96.4 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
